<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Artist | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="search-form-container-full">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 offset-sm-3 search-wrap">
						<div class="text-center middle">
							<form class="search-form">
								<input type="search" class="search-field" value="" name="s" placeholder="What are you searching for?" />
								<button class="button-search">
									<i class="pe-7s-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="side-box-container" class="sidr right">
			<div class="sidr-inner">
				<a href="#" class="button-side-box-close pe-7s-close"></a>
				<div class="side-box-inner">
					<div class="widget">
						<h3 class="widget-title">About</h3>
						<p>
							Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.
						</p>
					</div>
					<div class="widget">
						<h3 class="widget-title">Useful Links</h3>
						<ul>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>
				<ul class="side-box-social-list">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="site">
			<header class="header header-1 header-desktop header-transparent header-white header-onepage">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-md-10 col-lg-10 col-xl-10 pl-0">
							<div class="row">
								<div class="site-branding">
									<a class="normal_logo" href="./" rel="home">
										<img src="images/logo.png" alt="Heli" />
									</a>
								</div>
								<nav class="main-navigation">
									<div class="primary-menu">
										<ul class="main-menu onepage-menu" data-offset="66">
											<li><a class="onepage" href="#intro">Intro</a></li>
											<li><a class="onepage" href="#new">New Album</a></li>
											<li><a class="onepage" href="#video">Video Clip</a></li>
											<li><a class="onepage" href="#sound">Sound Cloud</a></li>
											<li><a class="onepage" href="#gallery">Gallery</a></li>
											<li><a class="onepage" href="#show">Show</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div id="intro" class="section section-fullscreen section-content-middle section-cover section-bg-41">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="content text-center">
									<img src="images/text.png" alt="" />
									<div class="mb-3"></div>
									<h3 class="fz-30 white fw-normal ls-5">NEW ALBUM OUT NOW!</h3>
									<div class="mb-4"></div>
									<a href="#" class="btn btn-rounded btn-bg-white"><span>PURCHASE ON ITUNES</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="new" class="section bg-dark pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 offset-sm-2">
								<div class="text-center">
									<h2 class="fz-40 fw-bolder white">“STAY UNIQUE”</h2>
									<h3 class="fz-20 fw-normal white">OUT NOW!</h3>
									<p class="pt-3 pb-5 white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
									<img src="images/image_22.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="video" class="section section-bg-42 section-cover pt-13 pb-13">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<div class="popup-video-wrapper">
										<a class="popup-video" href="//www.youtube.com/watch?v=9No-FiEInLA">
											<div class="video-overlay">
												<div class="video-play">
													<i class="fa fa-play" aria-hidden="true"></i>
												</div>
											</div>
										</a>
									</div>
									<h2 class="fz-20 fw-bolder mt-2"><a class="white" href="#">WATCH 'STAY UNIQUE' MV</a></h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sound" class="section bg-dark pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 offset-sm-2">
								<div class="text-center">
									<h2 class="fz-40 fw-bolder white">ON SOUNDCLOUD</h2>
									<p class="pt-2 pb-5 white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
									<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/30542960&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="gallery" class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="tm-grid-wrapper" data-type="masonry" data-xs-columns="1" data-sm-columns="2" data-lg-columns="4" data-gutter="0">
									<div class="tm-grid has-animation">
										<div class="grid-sizer"></div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_13.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_13.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_14.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_14.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_15.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_15.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_16.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_16.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_17.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_17.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_18.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_18.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_19.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_19.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/gallery/gallery_20.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/gallery/gallery_20.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="show" class="section bg-dark pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 offset-sm-2">
								<div class="text-center">
									<h2 class="fz-40 fw-bolder white">NEXT GIGS</h2>
									<h3 class="fz-20 fw-normal gray">NOVEMBER SHOWS</h3>
									<p class="pt-2 pb-5 white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
							<div class="col-sm-12">
								<table class="table">
									<tbody>
										<tr>
											<td>Friday, Sep 2nd 2016</td>
											<td>Sunset Grill-North Myrtle Beach, SC</td>
											<td><a href="#">Get ticket</a></td>
										</tr>
										<tr>
											<td>Friday, Sep 2nd 2016</td>
											<td>Cypress Bend Vineyard – Wagram, NC</td>
											<td><a href="#">Get ticket</a></td>
										</tr>
										<tr>
											<td>Friday, Sep 2nd 2016</td>
											<td>Fun Sunday SOS – NMB</td>
											<td><a href="#">Get ticket</a></td>
										</tr>
										<tr>
											<td>Friday, Sep 2nd 2016</td>
											<td>Sunset Grill-North Myrtle Beach, SC</td>
											<td><a href="#">Get ticket</a></td>
										</tr>
										<tr>
											<td>Friday, Sep 2nd 2016</td>
											<td>Cypress Bend Vineyard – Wagram, NC</td>
											<td><a href="#">Get ticket</a></td>
										</tr>
										<tr>
											<td>Friday, Sep 2nd 2016</td>
											<td>Fun Sunday SOS – NMB</td>
											<td><a href="#">Get ticket</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-43 section-cover pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 offset-sm-2">
								<div class="text-center">
									<h2 class="fz-40 fw-bolder white">CONTACT</h2>
									<h3 class="fz-20 fw-normal white">manager@artist.com</h3>
									<p class="pt-2 pb-5 white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							Made with <i class="pe-7s-like"></i> by <a target="_blank" href="#">ThemeMove</a> -
							Developed by <a target="_blank" href="#">TK-Themes</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/jquery.singlePageNav.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/packery-mode.pkgd.min.js"></script>
		<script src="js/jquery.justifiedGallery.min.js"></script>
		<script src="js/jquery.isotope.init.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src='js/waypoints.min.js'></script>
		<script src="js/script.js"></script>
	</body>
</html>
