<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Creative Freedom | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="search-form-container-full">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 offset-sm-3 search-wrap">
						<div class="text-center middle">
							<form class="search-form">
								<input type="search" class="search-field" value="" name="s" placeholder="What are you searching for?" />
								<button class="button-search">
									<i class="pe-7s-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="side-box-container" class="sidr right">
			<div class="sidr-inner">
				<a href="#" class="button-side-box-close pe-7s-close"></a>
				<div class="side-box-inner">
					<div class="widget">
						<h3 class="widget-title">About</h3>
						<p>
							Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.
						</p>
					</div>
					<div class="widget">
						<h3 class="widget-title">Useful Links</h3>
						<ul>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>
				<ul class="side-box-social-list">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="site">
			<header class="header header-1 header-desktop header-transparent header-white">
				<div class="container-fluid">
					<div class="row">
						<div class="col-10 col-md-10 col-lg-10 col-xl-10 pl-0">
							<div class="row">
								<div class="site-branding">
									<a class="normal_logo" href="./" rel="home">
										<img src="images/logo.svg" alt="Heli" />
									</a>
								</div>
								<nav class="main-navigation d-none d-lg-block">
									<div class="primary-menu">
										<ul class="main-menu">
											<li class="menu-item-has-children mega-menu">
												<a href="#">Home</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="./">Main Homepage 3.0</a></li>
																			<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
																			<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
																			<li><a href="modern-agency.html">Modern Agency</a></li>
																			<li><a href="creative-freedom.html">Creative Freedom</a></li>
																			<li><a href="service-front-page.html">Service Front Page</a></li>
																			<li><a href="minimalist.html">Minimalist</a></li>
																			<li><a href="app-landing.html">App Landing</a></li>
																			<li><a href="tech-journal.html">Tech Journal</a></li>
																			<li><a href="barber-shop.html">Barber Shop</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="corporate.html">Corporate</a></li>
																			<li><a href="company.html">Company</a></li>
																			<li><a href="studio.html">Studio</a></li>
																			<li><a href="minimal.html">Minimal</a></li>
																			<li><a href="freelancer.html">Freelancer</a></li>
																			<li><a href="marketing.html">Marketing</a></li>
																			<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
																			<li><a href="static-header.html">Static header</a></li>
																			<li><a href="masonry-blog.html">Masonry Blog</a></li>
																			<li><a href="split-slider.html">Split Slider</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="creative.html">Creative</a></li>
																			<li><a href="online-shop.html">Online shop</a></li>
																			<li><a href="landing-page.html">Landing page</a></li>
																			<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
																			<li><a href="personal-v-card.html">Personal V-card</a></li>
																			<li><a href="index-gallery.html">Gallery</a></li>
																			<li><a href="architect.html">Architect</a></li>
																			<li><a href="fashion-brand.html">Fashion brand</a></li>
																			<li><a href="event.html">Event</a></li>
																			<li><a href="coming-soon.html">Coming Soon</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="one-page.html">One-page</a></li>
																			<li><a href="business.html">Business</a></li>
																			<li><a href="interior.html">Interior</a></li>
																			<li><a href="video-header.html">Video header</a></li>
																			<li><a href="presentation.html">Presentation</a></li>
																			<li><a href="photofolio.html">Photofolio</a></li>
																			<li><a href="restaurant.html">Restaurant</a></li>
																			<li><a href="artist.html">Artist</a></li>
																			<li><a href="travel.html">Travel</a></li>
																			<li><a href="fitness.html">Fitness</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">About us</a>
														<ul class="sub-menu">
															<li><a href="about-us.html">About us 1</a></li>
															<li><a href="about-us-2.html">About us 2</a></li>
															<li><a href="about-us-3.html">About Us 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Our services</a>
														<ul class="sub-menu">
															<li><a href="our-services.html">Basic Services</a></li>
															<li><a href="our-services-2.html">List Services</a></li>
															<li><a href="our-services-3.html">Grid Services</a></li>
															<li><a href="our-services-4.html">Chessboard Services</a></li>
														</ul>
													</li>
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="404.html">404 page</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="gallery.html">Gallery</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children mega-menu">
												<a href="#">Portfolio</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">MASONRY PORTFOLIOS</h4>
																		<ul class="menu">
																			<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
																			<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
																			<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
																			<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
																			<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
																			<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">GRID PORTFOLIOS</h4>
																		<ul class="menu">
																			<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
																			<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
																			<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
																			<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
																			<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
																			<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">PORTFOLIO PAGES</h4>
																		<ul class="menu">
																			<li><a href="project-image.html">Images only</a></li>
																			<li><a href="project-image-slider.html">Image slider</a></li>
																			<li><a href="project-gallery.html">Gallery</a></li>
																			<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
																			<li><a href="project-video.html">Video</a></li>
																			<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<div class="text-center">
																			<img src="images/bulb.jpg" alt="" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">Blog Classic</a></li>
													<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
													<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
													<li><a href="blog-image-detail.html">Single Image</a></li>
													<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
													<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
													<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
													<li><a href="blog-audio-detail.html">Single Audio</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Store</a>
												<ul class="sub-menu">
													<li><a href="shop.html">Store Full Width</a></li>
													<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
													<li><a href="shop-detail.html">Product Detail</a></li>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="cart-empty.html">Cart Empty</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children mega-menu">
												<a href="#">Elements</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="accordion.html">ACCORDION</a></li>
																			<li><a href="button.html">Button</a></li>
																			<li><a href="alert-messages.html">Alert Messages</a></li>
																			<li><a href="call-to-action.html">Call to Action</a></li>
																			<li><a href="charts.html">Charts</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="columns.html">Columns</a></li>
																			<li><a href="counters.html">Counters</a></li>
																			<li><a href="divider.html">Divider</a></li>
																			<li><a href="drop-caps.html">Drop Caps</a></li>
																			<li><a href="forms.html">Forms</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="gallery.html">Gallery</a></li>
																			<li><a href="icon-boxes.html">Icon Boxes</a></li>
																			<li><a href="lists.html">Lists</a></li>
																			<li><a href="price-tables.html">Price Tables</a></li>
																			<li><a href="process-infographic.html">Process Infographic</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="tabs.html">Tabs</a></li>
																			<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
																			<li><a href="text-block.html">Text block</a></li>
																			<li><a href="typography.html">Typography</a></li>
																			<li><a href="countdown-clock.html">Countdown Clock</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Options</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Header</a>
														<ul class="sub-menu">
															<li><a href="header-wide.html">Wide</a></li>
															<li><a href="header-transparent.html">Transparent</a></li>
															<li><a href="header-boxed.html">Boxed</a></li>
															<li><a href="header-centered.html">Centered</a></li>
															<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="header-offcanvas.html">Offcanvas</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Footer</a>
														<ul class="sub-menu">
															<li><a href="footer-standard-dark.html">Standard Dark</a></li>
															<li><a href="footer-standard-light.html">Standard Light</a></li>
															<li><a href="footer-simple.html">Simple</a></li>
															<li><a href="footer-centered.html">Centered</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Contact us</a>
												<ul class="sub-menu">
													<li><a href="contact-us.html">Contact us 1</a></li>
													<li><a href="contact-us-2.html">Contact us 2</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-2 header-column-icon-container">
							<div class="header-icon header-icon-cart mini-cart d-none d-lg-block">
								<div class="mini-cart__button">
									<span class="mini-cart-icon" data-count="0"></span>
								</div>
								<div class="widget-shopping-cart-content">
									<ul class="cart-list">
										<li class="empty">No products in the cart.</li>
									</ul>
								</div>
							</div>
							<div class="header-icon header-icon-search d-none d-lg-block">
								<i class="pe-7s-search"></i>
							</div>
							<div class="header-icon header-icon-canvas menu-button d-none d-lg-block">
								<span></span>
							</div>
							<div id="page-open-mobile-menu" class="page-open-mobile-menu d-lg-none">
								<div><i></i></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="page-mobile-main-menu" class="page-mobile-main-menu">
				<div class="page-mobile-menu-header">
					<div class="page-mobile-menu-logo">
						<a href="./">
							<img src="images/logo.svg" alt=""/>
						</a>
					</div>
					<div id="page-close-mobile-menu" class="page-close-mobile-menu">
						<div><i></i></div>
					</div>
				</div>
				<ul class="mobile-menu">
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Home</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="./">Main Homepage 3.0</a></li>
									<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
									<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
									<li><a href="modern-agency.html">Modern Agency</a></li>
									<li><a href="creative-freedom.html">Creative Freedom</a></li>
									<li><a href="service-front-page.html">Service Front Page</a></li>
									<li><a href="minimalist.html">Minimalist</a></li>
									<li><a href="app-landing.html">App Landing</a></li>
									<li><a href="tech-journal.html">Tech Journal</a></li>
									<li><a href="barber-shop.html">Barber Shop</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="corporate.html">Corporate</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="studio.html">Studio</a></li>
									<li><a href="minimal.html">Minimal</a></li>
									<li><a href="freelancer.html">Freelancer</a></li>
									<li><a href="marketing.html">Marketing</a></li>
									<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
									<li><a href="static-header.html">Static header</a></li>
									<li><a href="masonry-blog.html">Masonry Blog</a></li>
									<li><a href="split-slider.html">Split Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="creative.html">Creative</a></li>
									<li><a href="online-shop.html">Online shop</a></li>
									<li><a href="landing-page.html">Landing page</a></li>
									<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
									<li><a href="personal-v-card.html">Personal V-card</a></li>
									<li><a href="index-gallery.html">Gallery</a></li>
									<li><a href="architect.html">Architect</a></li>
									<li><a href="fashion-brand.html">Fashion brand</a></li>
									<li><a href="event.html">Event</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="one-page.html">One-page</a></li>
									<li><a href="business.html">Business</a></li>
									<li><a href="interior.html">Interior</a></li>
									<li><a href="video-header.html">Video header</a></li>
									<li><a href="presentation.html">Presentation</a></li>
									<li><a href="photofolio.html">Photofolio</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="artist.html">Artist</a></li>
									<li><a href="travel.html">Travel</a></li>
									<li><a href="fitness.html">Fitness</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Pages</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">About us</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About us 1</a></li>
									<li><a href="about-us-2.html">About us 2</a></li>
									<li><a href="about-us-3.html">About Us 3</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Our services</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="our-services.html">Basic Services</a></li>
									<li><a href="our-services-2.html">List Services</a></li>
									<li><a href="our-services-3.html">Grid Services</a></li>
									<li><a href="our-services-4.html">Chessboard Services</a></li>
								</ul>
							</li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="maintenance.html">Maintenance</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Portfolio</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Masonry Portfolio</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Grid Portfolio</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Portfolio Pages</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="project-image.html">Images only</a></li>
									<li><a href="project-image-slider.html">Image slider</a></li>
									<li><a href="project-gallery.html">Gallery</a></li>
									<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
									<li><a href="project-video.html">Video</a></li>
									<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Blog</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Classic</a></li>
							<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
							<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
							<li><a href="blog-image-detail.html">Single Image</a></li>
							<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
							<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
							<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
							<li><a href="blog-audio-detail.html">Single Audio</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Store</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="shop.html">Store Full Width</a></li>
							<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
							<li><a href="shop-detail.html">Product Detail</a></li>
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="cart-empty.html">Cart Empty</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Elements</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="accordion.html">Accordion</a></li>
									<li><a href="button.html">Button</a></li>
									<li><a href="alert-messages.html">Alert Messages</a></li>
									<li><a href="call-to-action.html">Call to Action</a></li>
									<li><a href="charts.html">Charts</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="columns.html">Columns</a></li>
									<li><a href="counters.html">Counters</a></li>
									<li><a href="divider.html">Divider</a></li>
									<li><a href="drop-caps.html">Drop Caps</a></li>
									<li><a href="forms.html">Forms</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="icon-boxes.html">Icon Boxes</a></li>
									<li><a href="lists.html">Lists</a></li>
									<li><a href="price-tables.html">Price Tables</a></li>
									<li><a href="process-infographic.html">Process Infographic</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
									<li><a href="text-block.html">Text block</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="countdown-clock.html">Countdown Clock</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Options</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Header</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="header-wide.html">Wide</a></li>
									<li><a href="header-transparent.html">Transparent</a></li>
									<li><a href="header-boxed.html">Boxed</a></li>
									<li><a href="header-centered.html">Centered</a></li>
									<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
									<li><a href="header-offcanvas.html">Offcanvas</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Footer</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="footer-standard-dark.html">Standard Dark</a></li>
									<li><a href="footer-standard-light.html">Standard Light</a></li>
									<li><a href="footer-simple.html">Simple</a></li>
									<li><a href="footer-centered.html">Centered</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Contact us</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="contact-us.html">Contact us 1</a></li>
							<li><a href="contact-us-2.html">Contact us 2</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider_4" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
									<ul>	
										<!-- SLIDE  -->
										<li data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Creative" data-param1="01">

											<!-- MAIN IMAGE -->
											<img src="images/slider/slider_11.jpg" alt="" title="" width="1920" height="1281" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" />

											<!-- LAYERS -->

											<!-- LAYER NR. 1 -->
											<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
												 data-fontweight="['100','100','400','400']" data-width="full" data-height="full"
												 data-whitespace="nowrap" data-type="shape" data-basealign="slide"
												 data-responsive_offset="off" data-responsive="off"
												 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" 
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 5;background-color:rgba(18,12,20,0.30);">
											</div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']"
												 data-width="1" data-height="100" data-whitespace="nowrap" data-type="shape"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 6;background-color:rgba(58,172,199,1);"> 
											</div>

											<!-- LAYER NR. 3 -->
											<div class="tp-caption cf_subtitle tp-resizeme" 
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']"
												 data-fontsize="['16','16','14','12']" data-lineheight="['14','14','14','12']"
												 data-fontweight="['700','700','400','400']"
												 data-color="['rgba(58,172,199,1)','rgba(58,172,199,1)','rgba(58,172,199,1)','rgba(205,176,131,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 7; white-space: nowrap;">WITH SLIDER REVOLUTION YOU WILL 
											</div>

											<!-- LAYER NR. 4 -->
											<div class="tp-caption cf_title tp-resizeme" 
												 id="slide-149-layer-2" 
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-5','-10','-10','-10']"
												 data-fontsize="['75','70','50','40']" data-lineheight="['70','70','55','45']"
												 data-fontweight="['300','400','400','400']" data-width="['none','none','none','320']"
												 data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 8; white-space: nowrap; font-weight: 300;text-transform:capitalize;">Experience<br/>Creative Freedom 
											</div>

											<!-- LAYER NR. 5 -->
											<div class="tp-caption tp-shape tp-shapewrapper"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['142','142','119','100']"
												 data-width="1" data-height="100" data-whitespace="nowrap" data-type="shape"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 9;background-color:rgba(58,172,199,1);"> 
											</div>

											<!-- LAYER NR. 6 -->
											<div class="tp-caption heli-button-white rev-btn"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['top','top','top','top']" data-voffset="['694','611','689','540']"
												 data-fontsize="['15','13','13','13']" data-fontweight="['700','900','900','900']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(58,172,199,1);bc:rgba(58,172,199,1);bw:1px 1px 1px 1px;"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]"
												 data-paddingright="[30,30,30,30]" data-paddingbottom="[15,15,15,15]"
												 data-paddingleft="[30,30,30,30]" style="z-index: 10;">CONTINUE THE JOURNEY 
											</div>
										</li>

										<!-- SLIDE  -->
										<li data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Quality" data-param1="02">

											<!-- MAIN IMAGE -->
											<img src="images/slider/slider_12.jpg" alt="" title="" width="1920" height="1280" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" />

											<!-- LAYERS -->

											<!-- LAYER NR. 7 -->
											<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
												 data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
												 data-basealign="slide" data-responsive_offset="off" data-responsive="off"
												 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 11;background-color:rgba(18,12,20,0.50);"> 
											</div>

											<!-- LAYER NR. 8 -->
											<div class="tp-caption tp-shape tp-shapewrapper"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']"
												 data-width="1" data-height="100" data-whitespace="nowrap" data-type="shape"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 12;background-color:rgba(58,172,199,1);"> 
											</div>

											<!-- LAYER NR. 9 -->
											<div class="tp-caption cf_subtitle tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']"
												 data-fontsize="['16','16','14','12']" data-lineheight="['14','14','14','12']"
												 data-fontweight="['700','700','400','400']"
												 data-color="['rgba(58,172,199,1)','rgba(58,172,199,1)','rgba(205,176,131,1)','rgba(205,176,131,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 13; white-space: nowrap;">OPTIMIZED FOR MOBILE DEVICES 
											</div>

											<!-- LAYER NR. 10 -->
											<div class="tp-caption cf_title tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-5','-10','-10','-10']"
												 data-fontsize="['75','70','50','40']" data-lineheight="['70','70','55','45']"
												 data-fontweight="['300','400','400','400']" data-width="['none','none','none','320']"
												 data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]">Quality Web<br/> Presentations 
											</div>

											<!-- LAYER NR. 11 -->
											<div class="tp-caption tp-shape tp-shapewrapper"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['142','142','119','100']"
												 data-width="1" data-height="100" data-whitespace="nowrap" data-type="shape"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 15;background-color:rgba(58,172,199,1);"> 
											</div>

											<!-- LAYER NR. 12 -->
											<div class="tp-caption heli-button-white rev-btn"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['top','top','top','top']" data-voffset="['694','611','689','540']"
												 data-fontsize="['15','13','13','13']"
												 data-fontweight="['700','500','500','500']"
												 data-color="['rgba(0,0,0,1)','rgba(205,176,131,1)','rgba(205,176,131,1)','rgba(205,176,131,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(58,172,199,1);bc:rgba(58,172,199,1);bw:1px 1px 1px 1px;"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]"
												 data-paddingright="[30,30,30,30]" data-paddingbottom="[15,15,15,15]"
												 data-paddingleft="[30,30,30,30]" style="z-index: 16;">CONTINUE THE JOURNEY 
											</div>
										</li>

										<!-- SLIDE  -->
										<li data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="2000"  data-rotate="0" data-saveperformance="off" data-title="Concept" data-param1="03">

											<!-- MAIN IMAGE -->
											<img src="images/slider/slider_13.jpg" alt="" title="" width="1920" height="1280" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" />

											<!-- LAYERS -->

											<!-- LAYER NR. 13 -->
											<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['1','1','0','0']"
												 data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
												 data-basealign="slide" data-responsive_offset="off" data-responsive="off"
												 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 17;background-color:rgba(18,12,20,0.60);"> 
											</div>

											<!-- LAYER NR. 14 -->
											<div class="tp-caption tp-shape tp-shapewrapper" 
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']"
												 data-width="1" data-height="100" data-whitespace="nowrap" data-type="shape"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 18;background-color:rgba(58,172,199,1);"> 
											</div>

											<!-- LAYER NR. 15 -->
											<div class="tp-caption cf_subtitle tp-resizeme rs-parallaxlevel-2"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']"
												 data-fontsize="['16','16','14','12']" data-lineheight="['14','14','14','12']"
												 data-fontweight="['700','700','400','400']"
												 data-color="['rgba(58,172,199,1)','rgba(58,172,199,1)','rgba(205,176,131,1)','rgba(205,176,131,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]">EXPLORE NEW CONCEPT WORLDS 
											</div>

											<!-- LAYER NR. 16 -->
											<div class="tp-caption cf_title tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-5','-10','-10','-10']"
												 data-fontsize="['75','70','50','40']" data-lineheight="['70','70','55','45']"
												 data-fontweight="['300','400','400','400']" data-width="['none','none','none','320']"
												 data-height="none" data-whitespace="nowrap" data-type="text" 
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" 
												 data-paddingleft="[0,0,0,0]">Groundbreaking<br/>Technology 
											</div>

											<!-- LAYER NR. 17 -->
											<div class="tp-caption tp-shape tp-shapewrapper"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['142','142','119','100']"
												 data-width="1" data-height="100" data-whitespace="nowrap" data-type="shape"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"
												 style="z-index: 21;background-color:rgba(58,172,199,1);"> 
											</div>

											<!-- LAYER NR. 18 -->
											<div class="tp-caption heli-button-white rev-btn"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['top','top','top','top']" data-voffset="['694','611','689','540']"
												 data-fontsize="['15','13','13','13']" data-fontweight="['700','500','500','500']"
												 data-color="['rgba(0,0,0,1)','rgba(205,176,131,1)','rgba(205,176,131,1)','rgba(205,176,131,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(58,172,199,1);bc:rgba(58,172,199,1);bw:1px 1px 1px 1px;"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]"
												 data-paddingright="[30,30,30,30]" data-paddingbottom="[15,15,15,15]"
												 data-paddingleft="[30,30,30,30]" style="z-index: 22;">BACK TO THE FIRST SLIDE 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h1 class="section-title-bold mb-0">PORTFOLIO</h1>
									<h2 class="section-title fz-16 fw-normal ls-16 mb-8">RECENT PROJECTS</h2>
								</div>
								<div class="tm-grid-wrapper" data-type="masonry" data-xs-columns="1" data-sm-columns="2" data-lg-columns="3" data-gutter="30">
									<div class="tm-grid has-animation">
										<div class="grid-sizer"></div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/grid/project_1_600x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/grid/project_1_large.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Project Minimal</a></h3>
												<div class="cate"><a href="#">Branding</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/grid/project_2_600x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/grid/project_2_large.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Geometric Form</a></h3>
												<div class="cate"><a href="#">Branding</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/grid/project_3_600x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/grid/project_3_large.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Beautifully simple</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/grid/project_4_600x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/grid/project_4_large.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Digital Mask</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/grid/project_5_600x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/grid/project_5_large.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Interior Design</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/grid/project_6_600x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/grid/project_6_large.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Industrial Design</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-4 text-center">
									<a href="#" class="btn btn-rounded btn-bg-dark"><span>VIEW ALL WORKS</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-gray pt-4 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="client-carousel drag-carousel" data-auto-play="true" data-desktop="6" data-laptop="4" data-tablet="3" data-mobile="1">
									<div class="item text-center">
										<img src="images/client/client_1.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 01</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_2.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 02</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_3.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 03</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_4.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 04</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_5.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 05</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_6.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 06</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_7.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 07</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-12">
							<img src="images/logo2.svg" alt="Heli" />
							<div class="office">
								<p><i class="pe-7s-call"></i> (61 2) 9251 5600 </p>
								<p><i class="pe-7s-mail-open-file"></i> email@domain.com</p>
								<p><i class="pe-7s-map-2"></i> No.200 Josecph, Canada 10020</p>
							</div>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
						<div class="col-lg-2 col-md-6">
							<h3 class="widget-title uppercase">Company</h3>
							<ul class="menu">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
						<div class="col-lg-3 col-md-6">
							<h3 class="widget-title uppercase">News</h3>
							<ul class="widget-recent-entries">
								<li>
									<a href="blog-detail.html">Beautiful Typography</a>
								</li>
								<li>
									<a href="blog-detail.html">Responsive Design Process</a>
								</li>
								<li>
									<a href="blog-detail.html">A Little Journey</a>
								</li>
								<li>
									<a href="blog-detail.html">Powerful Workflow Tips</a>
								</li>
							</ul>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							Made with <i class="pe-7s-like"></i> by <a target="_blank" href="#">ThemeMove</a> -
							Developed by <a target="_blank" href="#">TK-Themes</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/packery-mode.pkgd.min.js"></script>
		<script src="js/jquery.justifiedGallery.min.js"></script>
		<script src="js/jquery.isotope.init.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/bootstrap-progressbar.min.js"></script>
		<script src='js/waypoints.min.js'></script>
		<script src="js/script.js"></script>

		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="js/extensions/revolution.extension.actions.min.js"></script>
		<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="js/extensions/revolution.extension.migration.min.js"></script>
		<script src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>
