<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Event | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="search-form-container-full">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 offset-sm-3 search-wrap">
						<div class="text-center middle">
							<form class="search-form">
								<input type="search" class="search-field" value="" name="s" placeholder="What are you searching for?" />
								<button class="button-search">
									<i class="pe-7s-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="side-box-container" class="sidr right">
			<div class="sidr-inner">
				<a href="#" class="button-side-box-close pe-7s-close"></a>
				<div class="side-box-inner">
					<div class="widget">
						<h3 class="widget-title">About</h3>
						<p>
							Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.
						</p>
					</div>
					<div class="widget">
						<h3 class="widget-title">Useful Links</h3>
						<ul>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>
				<ul class="side-box-social-list">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="site">
			<header class="header header-1 header-desktop header-transparent header-white header-onepage">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-md-10 col-lg-10 col-xl-10 pl-0">
							<div class="row">
								<div class="site-branding">
									<a class="normal_logo" href="./" rel="home">
										<img src="images/logo.svg" alt="Heli" />
									</a>
								</div>
								<nav class="main-navigation">
									<div class="primary-menu">
										<ul class="main-menu onepage-menu" data-offset="66">
											<li><a class="onepage" href="#home">Home</a></li>
											<li><a class="onepage" href="#speakers">Speakers</a></li>
											<li><a class="onepage" href="#schedule">Schedule</a></li>
											<li><a class="onepage" href="#sponsors">Sponsors</a></li>
											<li><a class="onepage" href="#contact">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div id="home" class="section section-fullscreen section-content-middle section-cover section-bg-28">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="content text-center">
									<div class="mb-12 d-block d-md-block d-lg-none"></div>
									<div class="time-loc white mb-3">
										<i class="pe-7s-clock fz-30"></i>&nbsp;&nbsp;
										<span class="fz-16 lh-30 pr-3">16. NOV</span>
										<i class="pe-7s-map-marker fz-30"></i>&nbsp;&nbsp;
										<span class="fz-16 lh-30 pr-3">BLUE HALL,NY</span>
									</div>
									<h2 class="fz-90 fz-30-xs white fw-900">THE FUTURE OF<br>WEB DESIGN</h2>
									<div class="mb-3"></div>
									<div class="countdown-wrap">
										<div class="countdown-content">
											<div class="pl-clock countdown-bar white" data-time="2021/10/10"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-10 offset-sm-1">
								<div class="text-center">
									<h2 class="pf-font fz-70 text-center dark italic fw-bolder letter-space-none">Business</h2>
									<h2 class="section-title fz-40">OF SOFTWARE</h2>
									<p>We try to do things differently. You and your team leave with your brains supercharged with two and a half days of exceptional, actionable, ideas to grow&nbsp;better software companies – and enjoy life more.</p>
									<div class="mb-6"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="feature-item style-4 text-center mb-3">
									<div class="feature-icon">
										<div class="feature-icon-inner">
											<i class="pe-7s-mouse"></i>
										</div>
									</div>
									<h4>TALK SHOWS</h4>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="feature-item style-4 text-center mb-3">
									<div class="feature-icon">
										<div class="feature-icon-inner">
											<i class="pe-7s-tools"></i>
										</div>
									</div>
									<h4>WORKSHOPS</h4>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="feature-item style-4 text-center mb-3">
									<div class="feature-icon">
										<div class="feature-icon-inner">
											<i class="pe-7s-diamond"></i>
										</div>
									</div>
									<h4>MASTERCLASSES</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-5 p-0">
								<img src="images/image_16.jpg" alt="" />
							</div>
							<div class="col-lg-9 col-md-7 p-7 section-bg-29 section-cover">
								<div class="row">
									<div class="col-lg-4">
										<h2 class="section-title fz-50 lh-55 fw-bolder white mb-3">5 Expert<br />Speakers</h2>
										<p class="white">We aim to curate a wide spread of speaker specialties synaptic neurone positively glow with excitement. You won’t want to miss the hard-earned lessons.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 p-0 bg-dark">
								<div class="text-center content-middle">
									<h2 class="pf-font fz-70 text-center italic fw-bolder letter-space-none white">15</h2>
									<h2 class="section-title white fw-600">Workshops</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 p-0">
								<img src="images/image_17.jpg" alt="" />
							</div>
							<div class="col-lg-3 col-md-6 p-0">
								<img src="images/image_18.jpg" alt="" />
							</div>
							<div class="col-lg-3 col-md-6 p-0">
								<img src="images/image_19.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div id="speakers" class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-10 offset-sm-1">
								<div class="text-center">
									<h2 class="section-title fz-40 fw-bolder">SPEAKERS</h2>
									<p>You won’t want to miss the hard-earned lessons from these veterans of the software industry.&nbsp;These splendid souls are already confirmed.</p>
									<div class="mb-6"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="team-member">
									<img src="images/team/team_1.jpg" alt="">
									<div class="content text-center">
										<div class="position">Director</div>
										<h3>OWEN ASHER</h3>
										<div class="socials">
											<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_self"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="team-member">
									<img src="images/team/team_2.jpg" alt="">
									<div class="content text-center">
										<div class="position">Director</div>
										<h3>OLIVIA JULY</h3>
										<div class="socials">
											<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_self"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="team-member">
									<img src="images/team/team_3.jpg" alt="">
									<div class="content text-center">
										<div class="position">Director</div>
										<h3>JOHNNY WALKER</h3>
										<div class="socials">
											<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_self"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="schedule" class="section bg-gray pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-10 offset-sm-1">
								<div class="text-center">
									<h2 class="section-title fz-40 fw-bolder">SCHEDULE</h2>
									<p>This is the current schedule, expect talks, great food, great people, workshops and great networking. Please note, subject to change.</p>
									<div class="mb-6"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="service-carousel navi-carousel" data-auto-play="true" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
									<div class="service-item row">
										<div class="col-md-6 p-0">
											<img src="images/service/service_1.jpg" alt="" />
										</div>
										<div class="col-md-6 p-6">
											<div class="title white">SELECTIVE RELOAD</div>
											<div class="content">
												Have you heard about selective reloading? Heli now allows you to preview the change instantly without doing any server-side communication at all.
											</div>
											<ul class="heli-listing mt-4">
												<li>Selective reloading</li>
												<li>Updated homepages</li>
												<li>No coding required</li>
											</ul>
										</div>
									</div>
									<div class="service-item row">
										<div class="col-md-6 p-0">
											<img src="images/service/service_2.jpg" alt="" />
										</div>
										<div class="col-md-6 p-6">
											<div class="title white">UPDATED HOMEPAGES</div>
											<div class="content">
												There are at least 30 homepages counted at this time. And we constantly create new ones. A great offer: Tell us your desired niche theme, you’ll have it!
											</div>
											<ul class="heli-listing mt-4">
												<li>Selective reloading</li>
												<li>Updated homepages</li>
												<li>No coding required</li>
											</ul>
										</div>
									</div>
									<div class="service-item row">
										<div class="col-md-6 p-0">
											<img src="images/service/service_3.jpg" alt="" />
										</div>
										<div class="col-md-6 p-6">
											<div class="title white">NO CODING REQUIRED</div>
											<div class="content">
												It is now easier than ever to establish your site using Heli’s most intuitive options panel, without having to modify the code. Setting up shouldn’t have any hassle.
											</div>
											<ul class="heli-listing mt-4">
												<li>Selective reloading</li>
												<li>Updated homepages</li>
												<li>No coding required</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sponsors" class="section pt-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-10 offset-sm-1">
								<div class="text-center">
									<h2 class="pf-font fz-70 text-center dark italic fw-bolder letter-space-none">Thanks</h2>
									<h2 class="section-title fz-40">OUR SPONSORS</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
									<div class="mb-6"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pb-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="client-carousel drag-carousel" data-auto-play="true" data-desktop="6" data-laptop="4" data-tablet="3" data-mobile="1">
									<div class="item text-center">
										<img src="images/client/client_1.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 01</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_2.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 02</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_3.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 03</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_4.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 04</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_5.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 05</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_6.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 06</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_7.png" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 07</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="contact" class="section section-bg-6 section-cover pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-lg-5">
								<h2 class="section-title fz-16 fw-normal ls-16 mt-3 white">KEEP IN TOUCH</h2>
								<h2 class="section-title white fz-80 ls-0 lh-75 mb-4"><b>FOLLOW<br />US</b></h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="fz-18 white fw-800 uppercase mb-2">
											<i class="fa fa-facebook"></i> <a class="white" href="#" target="_blank">FACEBOOK</a>
										</div>
										<div class="fz-18 white fw-800 uppercase mb-2">
											<i class="fa fa-pinterest"></i> <a class="white" href="#" target="_blank">PINTEREST</a>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="fz-18 white fw-800 uppercase mb-2">
											<i class="fa fa-twitter"></i> <a class="white" href="#" target="_blank">TWITTER</a>
										</div>
										<div class="fz-18 white fw-800 uppercase mb-2">
											<i class="fa fa-instagram"></i> <a class="white" href="#" target="_blank">INSTAGRAM</a>
										</div>
									</div>
								</div>
								<div class="mb-5 d-block d-md-block d-lg-none"></div>
							</div>
							<div class="col-lg-7 padding-left-lg-50">
								<h1 class="section-title-bold fz-36 mb-3 ls-5">DROP A LINE</h1>
								<form class="black">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="your-name" value="" size="40" class="form-control" placeholder="Your name here" />
										</div>
										<div class="col-md-6">
											<input type="email" name="your-email" value="" size="40" class="form-control" placeholder="Your email" />
										</div>
										<div class="col-md-12">
											<input type="text" name="your-subject" value="" size="40" class="form-control" placeholder="Subject" />
										</div>
										<div class="col-md-12">
											<textarea name="your-message" cols="40" rows="10" class="form-control" placeholder="Your message"></textarea>
										</div>
										<div class="col-md-12">
											<input type="submit" value="Send Message" class="form-submit" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							Made with <i class="pe-7s-like"></i> by <a target="_blank" href="#">ThemeMove</a> -
							Developed by <a target="_blank" href="#">TK-Themes</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/jquery.singlePageNav.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src='js/waypoints.min.js'></script>
		<script src="js/script.js"></script>
	</body>
</html>
