<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Maintenance | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/morphext.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<div id="main">
				<div class="section section-maintenance section-cover">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="section-fullscreen pt-3">
									<div class="text-center white">
										<h2 class="section-title white fz-50 ls-16 mb-3"><b>WEBSITE</b>MAINTENANCE</h2>
										<p class="mb-5">
											We sincerely apologize for the inconvenience. Our site is currently undergoing scheduled<br />
											maintenance and upgrades, but will be back shortly. Thank you for your patience!
										</p>
										<div class="mt-4 mb-4">
											<img width="278" height="278" src="images/maintenance_2.png" alt="" />
										</div>
										<h2 class="section-title gray fz-24 ls-10 mb-3">WE’LL BE <b>BACK</b> IN</h2>
										<div class="countdown-wrap">
											<div class="countdown-content">
												<div class="pl-clock countdown-bar white" data-time="2019/10/10"></div>
											</div>
										</div>
									</div>
									<div class="text-center mt-8 mb-3">
										<ul class="social-list-inline">
											<li class="mr-2 ml-2"><a href="#"><i class="fa fa-facebook fz-24"></i></a></li>
											<li class="mr-2 ml-2"><a href="#"><i class="fa fa-twitter fz-24"></i></a></li>
											<li class="mr-2 ml-2"><a href="#"><i class="fa fa-pinterest fz-24"></i></a></li>
											<li class="mr-2 ml-2"><a href="#"><i class="fa fa-instagram fz-24"></i></a></li>
										</ul>
									</div>
									<div class="white text-center">
										Made with <i class="pe-7s-like"></i> by <a class="white" target="_blank" href="#">ThemeMove</a> -
										Developed by <a class="white" target="_blank" href="#">TK-Themes</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/jquery.equalheights.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
