<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Personal V-card | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/morphext.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<div id="main">
				<div class="section section-fullscreen section-cover section-bg-27 pt-15 pb-15">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-12">
								<div class="section-title white fz-20 ls-10 fw-normal">PASSIONATE DESIGNER</div>
								<h2 class="section-title ls-1 fz-90 white fw-bolder mt-2 mb-2">Richard Bryant</h2>
								<div class="section-title white fz-18 ls-1 fz-18-xs">Young minded designer based in Berlin. Have experience working with various projects not only in Berlin but also in New York and London. Love talking about collaboration with coffee by side.</div>
								<div class="mb-4"></div>
								<a href="#" class="btn btn-rounded btn-bg-white mb-1"><span>PORTFOLIO</span></a>&nbsp;&nbsp;
								<a href="#" class="btn btn-rounded btn-white mb-1"><span>DOWNLOAD RESUME</span></a>
								<div class="mb-16 d-none d-lg-block"></div>
								<div class="mb-5 d-block d-md-block d-lg-none"></div>
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<h3 class="fz-16 white fw-normal mb-2">GET IN TOUCH</h3>
										<div class="fz-16 white fw-light mb-2">email@yourdomain.com<br>+88 990990990</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<h3 class="fz-16 white fw-normal mb-2">FOLLOW ME</h3>
										<ul class="social-list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
									<div class="col-lg-4"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
