<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administracion.master.cs" Inherits="proyectoweb.Views.administracion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/assetsAdministracion/css/material-dashboard.min40a0.css" rel="stylesheet" />
    <link href="../Content/assetsAdministracion/demo/demo.css" rel="stylesheet" />
    <link href="../Content/assetsAdministracion/fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/css8393.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/material-kit.minf066.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/owl.carousel.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/owl.theme.default.min.css" rel="stylesheet" />


</head>
<body>
        <div class="wrapper ">

            <div class="sidebar" data-color="green" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
                <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->

                <div class="logo">
                    <a href="http://www.creative-tim.com/" class="simple-text logo-mini">VW
                    </a>

                    <a href="http://www.creative-tim.com/" class="simple-text logo-normal">ViewGroup
                    </a>
                </div>

                <div class="sidebar-wrapper">

                    <div class="user">
                        <div class="photo">
                            <img src="../assets/img/faces/marc.jpg" />
                        </div>
                        <div class="user-info">
                            <a data-toggle="collapse" href="#collapseExample" class="username">
                                <span>Ingeniero N
                      <b class="caret"></b>
                                </span>
                            </a>
                            <div class="collapse" id="collapseExample">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span class="sidebar-mini">MP </span>
                                            <span class="sidebar-normal">Mi Perfil </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span class="sidebar-mini">EP </span>
                                            <span class="sidebar-normal">Editar perfil </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span class="sidebar-mini">CO </span>
                                            <span class="sidebar-normal">Configuración </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav">


                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
                                <i class="material-icons">image</i>
                                <p>
                                    Paginas
                       <b class="caret"></b>
                                </p>
                            </a>

                            <div class="collapse" id="pagesExamples">
                                <ul class="nav">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="principal.aspx">
                                            <span class="sidebar-mini">NP </span>
                                            <span class="sidebar-normal">Nueva Pagina </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="PaginaPublicada.aspx">
                                            <span class="sidebar-mini">PD </span>
                                            <span class="sidebar-normal">Paginas Disponibles</span>
                                        </a>
                                    </li>
                                  
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#componentsExamples">
                                <i class="material-icons">apps</i>
                                <p>
                                    Permisos
                       <b class="caret"></b>
                                </p>
                            </a>

                            <div class="collapse" id="componentsExamples">
                                <ul class="nav">
                                    
                                    <li class="nav-item ">
                                        <a class="nav-link" href="permisos.aspx">
                                            <span class="sidebar-mini">LM</span>
                                            <span class="sidebar-normal">Litado de Miembros </span>
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                                <i class="material-icons">content_paste</i>
                                <p>
                                    Plantillas
                       <b class="caret"></b>
                                </p>
                            </a>

                            <div class="collapse" id="formsExamples">
                                <ul class="nav">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="forms/regular.html">
                                            <span class="sidebar-mini">NP </span>
                                            <span class="sidebar-normal">Nueva Plantilla </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="forms/extended.html">
                                            <span class="sidebar-mini">PD </span>
                                            <span class="sidebar-normal">Plantillas Disponibles</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" data-toggle="collapse" href="#tablesExamples">
                                <i class="material-icons">grid_on</i>
                                <p>
                                    Noticias
                       <b class="caret"></b>
                                </p>
                            </a>

                            <div class="collapse" id="tablesExamples">
                                <ul class="nav">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="NoticiaNueva.aspx">
                                            <span class="sidebar-mini">RT </span>
                                            <span class="sidebar-normal">Nueva Noticia </span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="NoticiaPublicada.aspx">
                                            <span class="sidebar-mini">ET </span>
                                            <span class="sidebar-normal">Noticias Publicadas </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="Actividades.aspx">
                                <i class="material-icons">date_range</i>
                                <p>Actividades</p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">


                            <div class="navbar-minimize">
                                <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                                </button>
                            </div>


                            <a class="navbar-brand" href="../../../material-kit-pro/FormularioDePagina.html">Tablero</a>
                        </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end">


                            <form class="navbar-form">
                                <div class="input-group no-border">
                                    <input type="text" value="" class="form-control" placeholder="Search...">
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                        <i class="material-icons">search</i>
                                        <div class="ripple-container"></div>
                                    </button>
                                </div>
                            </form>

                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                        <i class="material-icons">dashboard</i>
                                        <p class="d-lg-none d-md-block">
                                            Stats
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com/" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="d-lg-none d-md-block">
                                            Some Actions
                                        </p>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                        <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                        <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                        <a class="dropdown-item" href="#">Another Notification</a>
                                        <a class="dropdown-item" href="#">Another One</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                        <i class="material-icons">person</i>
                                        <p class="d-lg-none d-md-block">
                                            Account
                                        </p>
                                    </a>
                                </li>
                            </ul>





                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->

                <div class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <footer class="footer">
                        <div class="container-fluid">

                            <div class="copyright float-right">
                                &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
                                , Hecho con <i class="material-icons">favorite</i> por
            <a href="https://www.creative-tim.com/" target="_blank">Yisus and  Jp</a> para pasar programación web.
                            </div>
                        </div>
                    </footer>


                </div>

            </div>


        </div>


</body>
<script src="]/Content/assetsAdministracion/js/material-dashboard.min40a0.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/sweetalert2.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/nouislider.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery.validate.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/moment.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery.dataTables.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery.bootstrap-wizard.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery-jvectormap.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jasny-bootstrap.min.js"></script>
<%--<script src="/Content/assetsAdministracion/js/plugins/fullcalendar.min.js"></script>--%>
<script src="/Content/assetsAdministracion/js/plugins/chartist.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-tagsinput.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-selectpicker.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-notify.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-datetimepicker.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/arrive.min.js"></script>
<script src="/Content/assetsAdministracion/js/core/popper.min.js"></script>
<script src="/Content/assetsAdministracion/js/core/jquery.min.js"></script>
<script src="/Content/assetsAdministracion/js/core/bootstrap-material-design.min.js"></script>
   <script src="/Content/assetsLogin/js/buttons.js"></script>      
    <script src="/Content/assetsLogin/js/jquery.min.js"></script>
    <script src="/Content/assetsLogin/js/material-kit.minf066.js"></script>
    <script src="/Content/assetsLogin/js/owl.carousel.min.js"></script>
    <script src="/Content/assetsLogin/js/plugins/bootstrap-datetimepicker.js"></script>
    <script src="/Content/assetsLogin/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="/Content/assetsLogin/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="/Content/assetsLogin/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="/Content/assetsLogin/js/plugins/jquery.flexisel.js"></script>
    <script src="/Content/assetsLogin/js/plugins/moment.min.js"></script>
    <script src="/Content/assetsLogin/js/plugins/nouislider.min.js"></script>
    <script src="/Content/assetsLogin/js/core/bootstrap-material-design.min.js"></script>
    <script src="/Content/assetsLogin/js/core/jquery.min.js"></script>
    <script src="/Content/assetsLogin/js/core/popper.min.js"></script>
</html>
