<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administracion.master.cs" Inherits="proyectoweb.Views.administracion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/assetsAdministracion/css/material-dashboard.min40a0.css" rel="stylesheet" />
    <link href="../Content/assetsAdministracion/demo/demo.css" rel="stylesheet" />
    <link href="../Content/assetsAdministracion/fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/css8393.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/material-kit.minf066.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/owl.carousel.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Content/assetsLogin/css/owl.theme.default.min.css" rel="stylesheet" />


</head>
<body>

    <script>
    $(document).ready(function () {
        $().ready(function () {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                    $('.fixed-plugin .dropdown').addClass('open');
                }

            }

            $('.fixed-plugin a').click(function (event) {
                 if ($(this).hasClass('switch-trigger')) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else if (window.event) {
                        window.event.cancelBubble = true;
                    }
                }
            });

            $('.fixed-plugin .active-color span').click(function () {
                $full_page_background = $('.full-page-background');

                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-color', new_color);
                }

                if ($full_page.length != 0) {
                    $full_page.attr('filter-color', new_color);
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.attr('data-color', new_color);
                }
            });

            $('.fixed-plugin .background-color .badge').click(function () {
                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('background-color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-background-color', new_color);
                }
            });

            $('.fixed-plugin .img-holder').click(function () {
                $full_page_background = $('.full-page-background');

                $(this).parent('li').siblings().removeClass('active');
                $(this).parent('li').addClass('active');


                var new_image = $(this).find("img").attr('src');

                if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    $sidebar_img_container.fadeOut('fast', function () {
                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $sidebar_img_container.fadeIn('fast');
                    });
                }

                if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $full_page_background.fadeOut('fast', function () {
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        $full_page_background.fadeIn('fast');
                    });
                }

                if ($('.switch-sidebar-image input:checked').length == 0) {
                    var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                }
            });

            $('.switch-sidebar-image input').change(function () {
                $full_page_background = $('.full-page-background');

                $input = $(this);

                if ($input.is(':checked')) {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar_img_container.fadeIn('fast');
                        $sidebar.attr('data-image', '#');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page_background.fadeIn('fast');
                        $full_page.attr('data-image', '#');
                    }

                    background_image = true;
                } else {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar.removeAttr('data-image');
                        $sidebar_img_container.fadeOut('fast');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page.removeAttr('data-image', '#');
                        $full_page_background.fadeOut('fast');
                    }

                    background_image = false;
                }
            });

            $('.switch-sidebar-mini input').change(function () {
                $body = $('body');

                $input = $(this);

                if (md.misc.sidebar_mini_active == true) {
                    $('body').removeClass('sidebar-mini');
                    md.misc.sidebar_mini_active = false;

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                } else {

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                    setTimeout(function () {
                        $('body').addClass('sidebar-mini');

                        md.misc.sidebar_mini_active = true;
                    }, 300);
                }
                
                var simulateWindowResize = setInterval(function () {
                    window.dispatchEvent(new Event('resize'));
                }, 180);
                setTimeout(function () {
                    clearInterval(simulateWindowResize);
                }, 1000);

            });
        });
    });
</script>
    <div class="wrapper ">

        <div class="sidebar" data-color="green" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
           
            <div class="col-md-8 ml-auto mr-auto">
                <div class="logo ">
                    <a href="principal.aspx" class="simple-text logo-normal">
                        <img src="../Content/assetsLogin/img/bg0.jpg" height="100" width="150" />
                    </a>

                    <a href="principal.aspx" class="simple-text logo-mini"></a>
                </div>

            </div>


            <div class="sidebar-wrapper">

            <ul class="nav">
               <%-- <asp:Repeater ID="ParentRepeater" runat="server" OnItemDataBound="ItemBound">
                    <ItemTemplate>--%>
                        <asp:Repeater ID="Padre" runat="server">
                            <ItemTemplate>

                                <li class="nav-item ">
                                    <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                                        <i class="material-icons">content_paste</i>
                                        <p>
                                            <%# Eval("nombre") %>
                                            <b class="caret"></b>
                                        </p>
                                    </a>
                                </li>
                                <%# Eval("nombre") %>
                            </ItemTemplate>
                        </asp:Repeater>

              <%--      </ItemTemplate>
                </asp:Repeater>--%>







                <li class="nav-item ">
                    <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                        <i class="material-icons">content_paste</i>
                        <p>
                            Plantillas
                       <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse" id="formsExamples">
                        <ul class="nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="forms/regular.html">
                                    <span class="sidebar-mini">NP </span>
                                    <span class="sidebar-normal">Nueva Plantilla </span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="forms/extended.html">
                                    <span class="sidebar-mini">PD </span>
                                    <span class="sidebar-normal">Plantillas Disponibles</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>


                <li class="nav-item ">
                    <a class="nav-link" data-toggle="collapse" href="#tablesExamples">
                        <i class="material-icons">grid_on</i>
                        <p>
                            Noticias
                       <b class="caret"></b>
                        </p>
                    </a>

                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="Actividades.aspx">
                        <i class="material-icons">date_range</i>
                        <p>Actividades</p>
                    </a>
                </li>

            </ul>
                </div>
        </div>


        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="../../../material-kit-pro/FormularioDePagina.html">Tablero</a>
                    </div>
            </nav>
            <!-- End Navbar -->

            <div class="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <footer class="footer">
                    <div class="container-fluid">

                        <div class="copyright float-right">
                            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
                            , Hecho con <i class="material-icons">favorite</i> por
            <a href="https://www.creative-tim.com/" target="_blank">Yisus and  Jp</a> para pasar programación web.
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


</body>
<script src="]/Content/assetsAdministracion/js/material-dashboard.min40a0.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/sweetalert2.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/nouislider.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery.validate.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/moment.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery.dataTables.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery.bootstrap-wizard.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jquery-jvectormap.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/jasny-bootstrap.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/chartist.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-tagsinput.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-selectpicker.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-notify.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/bootstrap-datetimepicker.min.js"></script>
<script src="/Content/assetsAdministracion/js/plugins/arrive.min.js"></script>
<script src="/Content/assetsAdministracion/js/core/popper.min.js"></script>
<script src="/Content/assetsAdministracion/js/core/jquery.min.js"></script>
<script src="/Content/assetsAdministracion/js/core/bootstrap-material-design.min.js"></script>

<script src="/Content/assetsLogin/js/buttons.js"></script>
<script src="/Content/assetsLogin/js/jquery.min.js"></script>
<script src="/Content/assetsLogin/js/material-kit.minf066.js"></script>
<script src="/Content/assetsLogin/js/owl.carousel.min.js"></script>
<script src="/Content/assetsLogin/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="/Content/assetsLogin/js/plugins/bootstrap-selectpicker.js"></script>
<script src="/Content/assetsLogin/js/plugins/bootstrap-tagsinput.js"></script>
<script src="/Content/assetsLogin/js/plugins/jasny-bootstrap.min.js"></script>
<script src="/Content/assetsLogin/js/plugins/jquery.flexisel.js"></script>
<script src="/Content/assetsLogin/js/plugins/moment.min.js"></script>
<script src="/Content/assetsLogin/js/plugins/nouislider.min.js"></script>
<script src="/Content/assetsLogin/js/core/bootstrap-material-design.min.js"></script>
<script src="/Content/assetsLogin/js/core/jquery.min.js"></script>
<script src="/Content/assetsLogin/js/core/popper.min.js"></script>



<asp:contentplaceholder id="ScriptsContent" runat="server">
    </asp:contentplaceholder>
</html>
